{
  "Ocelot": {
    "Routes": [
      {
        "DownstreamPathTemplate": "/api/admin/accounts/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "mango-admin-accounts-api",
            "Port": 5094
          }
        ],
        "UpstreamPathTemplate": "/api/admin/accounts/{everything}",
        "UpstreamHttpMethod": ["GET", "POST", "PUT", "DELETE", "PATCH"],
        "Key": "AdminAccounts",
        "RateLimitOptions": {
          "ClientWhitelist": [],
          "EnableRateLimiting": false,
          "Period": "1m",
          "PeriodTimespan": 60,
          "Limit": 100
        }
      },
      {
        "DownstreamPathTemplate": "/api/admin/dashboard/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "mango-admin-api",
            "Port": 5095
          }
        ],
        "UpstreamPathTemplate": "/api/admin/dashboard/{everything}",
        "UpstreamHttpMethod": ["GET", "POST", "PUT", "DELETE", "PATCH"],
        "Key": "AdminDashboard",
        "RateLimitOptions": {
          "ClientWhitelist": [],
          "EnableRateLimiting": false,
          "Period": "1m",
          "PeriodTimespan": 60,
          "Limit": 100
        }
      }
    ],
    "GlobalConfiguration": {
      "BaseUrl": "http://localhost:5090"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Debug"
    }
  },
  "AllowedHosts": "*"
}
