{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Server=localhost,1433;Database=Mango_Order;User Id=sa;Password=YourPassword123!;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
